HOST=127.0.0.1
PORT=27499
SUPERUSERS = ["2749903559","2385612749"]
NICKNAME = ["Hinata"]
COMMAND_START = ["/",""]
ARKNIGHTS_FLAG = True
ASOUL_FLAG = True 
AZURE_FLAG = True
GENSHIN_FLAG = True
ONMYOJI_FLAG = True
CR_FLAG = True
TOUHOU_FLAG = True
TOUHOU_LOSTWORD_FLAG = True
TOUHOU_OLD_FLAG = True
HOLOLIVE_FLAG = False
PUNISHING_FLAG = True  
GRANBLUE_FANTASY_FLAG = True
PRETTY_DERBY_FLAG =True   
DC4_FLAG = True           
EINSTEIN_FLAG = True      
SWEET_ILLUSION_FLAG = True   
LIQINGGE_FLAG = True     
HOSHIZORA_FLAG = True  
SAKURA_FLAG = True   
PRTS_FLAG = True
GENSHIN_FLAG = True
PRETTY_FLAG = True
GUARDIAN_FLAG = True 
PCR_FLAG = True     
AZUR_FLAG = True 
FGO_FLAG = True 
ONMYOJI_FLAG = True  
PCR_TAI=True  
caiyunai_apikey = "你的彩云AI的apikey"
bilibili_cookie = "你的哔哩哔哩cookie"
tencentcloud_common_region = "ap-shanghai"
tencentcloud_common_secretid = "腾讯云翻译的secretid"
tencentcloud_common_secretkey = "腾讯云翻译的secretkey"
